#此处为项目java所在路径
OutputDir=D:\\dev\\SpringBoot\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\java
#mapper.xml文件的生成位置
OutputDirXml=D:\\dev\\SpringBoot\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\resources\\mapper
#数据表名（可以为空，则默认为数据库所有表名）
tableName=user_role
#设置作者
author=yhChen
#定义包的基础路径
parent=com.soft1851.springboot.mbp
#配置数据库
#url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
url=jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/db_cyh?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
userName=root
#password=root
password=XuNiit_#